{
    "manifest_version": 3,
    "name": "Hazard",
    "description": "An amazon detector which detects hazard",
    "version": "1.0",
    "action": {
      "default_popup": "popup/index.html",
      "default_icon":"images/hazard.png"
    }
  }